<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\States\Default Work Unit.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680542793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Project Fallen Echo_WwiseProject.wproj" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Project Fallen Echo_WwiseProject.User-1.wsettings" DateLow="1680542976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680313663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680542793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680313662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Technical-audio-demo-\Project Fallen Echo\Project Fallen Echo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680542704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\States\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1678884623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Project Fallen Echo_WwiseProject.wproj" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1678884623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1678884623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678884623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo_WwiseIntegrationTemp\Project Fallen Echo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678885118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\States\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680169309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680169309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Project Fallen Echo_WwiseProject.wproj" DateLow="1680169309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Project Fallen Echo_WwiseProject.User-1.wsettings" DateLow="1680172549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680002335" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680169309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680172549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680169308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679996873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User-1\Documents\GitHub\Project-Fallen-Echo\Project Fallen Echo\Project Fallen Echo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680169308" DateHigh="0"/>
</ValidationCache>
